#BlueJ package file
dependency1.from=Main
dependency1.to=login
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=location
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=706
editor.fx.0.y=54
objectbench.height=100
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.610909090909091
package.editor.height=161
package.editor.width=639
package.editor.x=11
package.editor.y=25
package.frame.height=339
package.frame.width=772
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=location
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target2.height=70
target2.name=login
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
